<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Inscription</title>
	</head>
	<body>
		<h1>Inscription</h1>
		<form action="InscriptionServlet" method="POST">
			Nom : <input type="text" name="nom" placeholder="Votre nom">
			<br>
			Prénom : <input type="text" name="prenom" placeholder="Votre prénom">
			<br>
			Email : <input type="text" name="email" placeholder="Votre adresse email">
			<br>
			Mot de passe : <input type="password" name="mdp" placeholder="Votre mot de passe">
			<br>
			<input type="submit" value="S'inscrire">
		</form>
	</body>
</html>